config/sync/core.extension.yml (before)
module:
  access_soap_module: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  charts: 0
  charts_api_example: 0
  charts_billboard: 0
  charts_blocks: 0
  charts_c3: 0
  charts_chartjs: 0
  charts_google: 0
  charts_highcharts: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  easychart: 0
  editor: 0
  entity_reference_revisions: 0
  examples: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  flot: 0
  flot_JUMlib: 0
  flot_examples: 0
  flot_spider: 0
  flot_spider_examples: 0
  graphql: 0
  help: 0
  history: 0
  image: 0
  jeroen_probeersels: 0
  jsonapi: 0
  jsonapi_extras: 0
  link: 0
  magnific_popup: 0
  media: 0
  media_library: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  queue_ui: 0
  quickedit: 0
  rdf: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_popup_blocks: 0
  system: 0
  taxonomy: 0
  text: 0
  timezone_js: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_simplechart: 0
  views_ui: 0
  menu_link_content: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  nvwair_thema: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  access_soap_module: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  charts: 0
  charts_api_example: 0
  charts_billboard: 0
  charts_blocks: 0
  charts_c3: 0
  charts_chartjs: 0
  charts_google: 0
  charts_highcharts: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  easychart: 0
  editor: 0
  entity_print: 0
  entity_reference_revisions: 0
  examples: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  flot: 0
  flot_JUMlib: 0
  flot_examples: 0
  flot_spider: 0
  flot_spider_examples: 0
  graphql: 0
  help: 0
  history: 0
  image: 0
  jeroen_probeersels: 0
  jsonapi: 0
  jsonapi_extras: 0
  link: 0
  magnific_popup: 0
  media: 0
  media_library: 0
  menu_ui: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  queue_ui: 0
  quickedit: 0
  rdf: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_popup_blocks: 0
  system: 0
  taxonomy: 0
  text: 0
  timezone_js: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  views_simplechart: 0
  views_ui: 0
  webform: 0
  webform_attachment: 0
  webform_entity_print: 0
  webform_entity_print_attachment: 0
  menu_link_content: 1
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  nvwair_thema: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -24,6 +24,7 @@ module:
   dynamic_page_cache: 0
   easychart: 0
   editor: 0
+  entity_print: 0
   entity_reference_revisions: 0
   examples: 0
   field: 0
@@ -70,6 +71,10 @@ module:
   user: 0
   views_simplechart: 0
   views_ui: 0
+  webform: 0
+  webform_attachment: 0
+  webform_entity_print: 0
+  webform_entity_print_attachment: 0
   menu_link_content: 1
   views: 10
   paragraphs: 11
