config/sync/core.entity_view_display.node.slachthuis.default.yml (before)
uuid: def31a71-8411-463b-ae35-b455c45bad00
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_foto
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_legenda
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - node.type.slachthuis
  module:
    - magnific_popup
    - text
    - user
id: node.slachthuis.default
targetEntityType: node
bundle: slachthuis
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_foto:
    weight: 109
    label: above
    settings:
      thumbnail_image_style: medium
      popup_image_style: large
      gallery_type: all_items
    third_party_settings: {  }
    type: magnific_popup
    region: content
  field_getal_1:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_getal_2:
    weight: 103
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_getal_3:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_legenda:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_percentage_1:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_percentage_2:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_percentage_3:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.slachthuis.default.yml (after)
uuid: def31a71-8411-463b-ae35-b455c45bad00
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_foto
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_legenda
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - node.type.slachthuis
  module:
    - magnific_popup
    - text
    - user
id: node.slachthuis.default
targetEntityType: node
bundle: slachthuis
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_foto:
    weight: 109
    label: above
    settings:
      thumbnail_image_style: medium
      popup_image_style: large
      gallery_type: all_items
    third_party_settings: {  }
    type: magnific_popup
    region: content
  field_getal_1:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_getal_2:
    weight: 103
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_getal_3:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_legenda:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_percentage_1:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_percentage_2:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_percentage_3:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true

config/sync/core.entity_view_display.node.slachthuis.default.yml (diff)
@@ -111,4 +111,7 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
