config/sync/core.entity_view_display.node.slachthuis.teaser.yml (before)
uuid: 133671bd-1dce-474d-974f-c9aeec3c9e24
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - node.type.slachthuis
  module:
    - text
    - user
id: node.slachthuis.teaser
targetEntityType: node
bundle: slachthuis
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_getal_1: true
  field_getal_2: true
  field_getal_3: true
  field_percentage_1: true
  field_percentage_2: true
  field_percentage_3: true

config/sync/core.entity_view_display.node.slachthuis.teaser.yml (after)
uuid: 133671bd-1dce-474d-974f-c9aeec3c9e24
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_foto
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_legenda
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - node.type.slachthuis
  module:
    - text
    - user
id: node.slachthuis.teaser
targetEntityType: node
bundle: slachthuis
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_foto: true
  field_getal_1: true
  field_getal_2: true
  field_getal_3: true
  field_legenda: true
  field_percentage_1: true
  field_percentage_2: true
  field_percentage_3: true

config/sync/core.entity_view_display.node.slachthuis.teaser.yml (diff)
@@ -5,9 +5,11 @@ dependencies:
   config:
     - core.entity_view_mode.node.teaser
     - field.field.node.slachthuis.body
+    - field.field.node.slachthuis.field_foto
     - field.field.node.slachthuis.field_getal_1
     - field.field.node.slachthuis.field_getal_2
     - field.field.node.slachthuis.field_getal_3
+    - field.field.node.slachthuis.field_legenda
     - field.field.node.slachthuis.field_percentage_1
     - field.field.node.slachthuis.field_percentage_2
     - field.field.node.slachthuis.field_percentage_3
@@ -34,9 +36,11 @@ content:
     third_party_settings: {  }
     region: content
 hidden:
+  field_foto: true
   field_getal_1: true
   field_getal_2: true
   field_getal_3: true
+  field_legenda: true
   field_percentage_1: true
   field_percentage_2: true
   field_percentage_3: true
