config/sync/core.entity_view_display.node.media_page.default.yml (before)
uuid: dc4aca10-5fa6-4c29-b7f5-22bf0db5692b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_page.body
    - field.field.node.media_page.field_image_media
    - field.field.node.media_page.field_image_media_2
    - field.field.node.media_page.field_image_type
    - node.type.media_page
  module:
    - image
    - text
    - user
id: node.media_page.default
targetEntityType: node
bundle: media_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image_media:
    type: entity_reference_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_media_2:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_type:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.media_page.default.yml (after)
uuid: dc4aca10-5fa6-4c29-b7f5-22bf0db5692b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.media_page.body
    - field.field.node.media_page.field_image_media
    - field.field.node.media_page.field_image_media_2
    - field.field.node.media_page.field_image_type
    - node.type.media_page
  module:
    - image
    - text
    - user
id: node.media_page.default
targetEntityType: node
bundle: media_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image_media:
    type: entity_reference_entity_view
    weight: 103
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_media_2:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_type:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true

config/sync/core.entity_view_display.node.media_page.default.yml (diff)
@@ -56,4 +56,7 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
