config/sync/core.entity_form_display.node.slachthuis.default.yml (before)
uuid: 895da4a0-c53e-4a33-8a4f-b486f944da13
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - node.type.slachthuis
  module:
    - path
    - text
id: node.slachthuis.default
targetEntityType: node
bundle: slachthuis
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_getal_1:
    weight: 122
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_getal_2:
    weight: 123
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_getal_3:
    weight: 124
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_percentage_1:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_percentage_2:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_percentage_3:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.slachthuis.default.yml (after)
uuid: 895da4a0-c53e-4a33-8a4f-b486f944da13
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slachthuis.body
    - field.field.node.slachthuis.field_foto
    - field.field.node.slachthuis.field_getal_1
    - field.field.node.slachthuis.field_getal_2
    - field.field.node.slachthuis.field_getal_3
    - field.field.node.slachthuis.field_legenda
    - field.field.node.slachthuis.field_percentage_1
    - field.field.node.slachthuis.field_percentage_2
    - field.field.node.slachthuis.field_percentage_3
    - image.style.thumbnail
    - node.type.slachthuis
  module:
    - image
    - path
    - text
id: node.slachthuis.default
targetEntityType: node
bundle: slachthuis
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_foto:
    weight: 129
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_getal_1:
    weight: 122
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_getal_2:
    weight: 123
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_getal_3:
    weight: 124
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_legenda:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: text_textfield
    region: content
  field_percentage_1:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_percentage_2:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_percentage_3:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.slachthuis.default.yml (diff)
@@ -4,14 +4,18 @@ status: true
 dependencies:
   config:
     - field.field.node.slachthuis.body
+    - field.field.node.slachthuis.field_foto
     - field.field.node.slachthuis.field_getal_1
     - field.field.node.slachthuis.field_getal_2
     - field.field.node.slachthuis.field_getal_3
+    - field.field.node.slachthuis.field_legenda
     - field.field.node.slachthuis.field_percentage_1
     - field.field.node.slachthuis.field_percentage_2
     - field.field.node.slachthuis.field_percentage_3
+    - image.style.thumbnail
     - node.type.slachthuis
   module:
+    - image
     - path
     - text
 id: node.slachthuis.default
@@ -35,6 +39,14 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  field_foto:
+    weight: 129
+    settings:
+      progress_indicator: throbber
+      preview_image_style: thumbnail
+    third_party_settings: {  }
+    type: image_image
+    region: content
   field_getal_1:
     weight: 122
     settings:
@@ -55,6 +67,14 @@ content:
       placeholder: ''
     third_party_settings: {  }
     type: number
+    region: content
+  field_legenda:
+    weight: 128
+    settings:
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: text_textfield
     region: content
   field_percentage_1:
     weight: 125
